# Arender4Alfresco

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  alfresco.log.2020-04-17  build.gradle  gradle.properties  secring.gpg.enc  secring_xenit.gpg.enc  secring_xenit.gpg.gpg  settings.gradle
.github/workflows/: ci.yml
src/integrationTest/java/com/arondor/arender/alfresco/content/transformer/: ContentTransformARenderRestClientTest.java
src/integrationTest/java/eu/xenit/transformer/arender/alfresco/content/transformer/: ContentTransformARenderRestClientTest.java
src/integrationTest/resources/com/arondor/arender/alfresco/content/transformer/: lorem10.doc
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/com.arondor.arender.alfresco.content.transformer/: alfresco-global.properties  module-context.xml
src/main/amp/config/alfresco/module/com.arondor.arender.alfresco.content.transformer/context/: service-context.xml
src/main/amp/config/alfresco/module/eu.xenit.transformer.arender.alfresco.content.transformer/: module-context.xml
src/main/amp/config/alfresco/module/eu.xenit.transformer.arender.alfresco.content.transformer/context/: service-context.xml
src/main/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorker.java  ContentTransformARenderRestClient.java
src/main/java/eu/xenit/transformer/arender/alfresco/content/transformer/: ARenderContentTransformerWorker.java  ContentTransformARenderRestClient.java
src/main/resources/: alfresco-global.properties
src/test/java/com/arondor/arender/alfresco/content/transformer/: ARenderContentTransformerWorkerTest.java
